# MachineLearning

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/machinelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinelearning/: MainActivity.kt
app/src/main/java/com/example/machinelearning/adapter/: ListAdapter.kt
app/src/main/java/com/example/machinelearning/fragment/: CameraFragment.kt  MLAutoMLVisionEdge.kt  MLBarcodeScanning.kt  MLDestinationFragment.kt  MLFaceDetectionFragment.kt  MLImageLabelingFragment.kt  MLLandmarkRecognitionFragment.kt  MLLanguageIdFragment.kt  MLOCRFragment.kt  MLObjectDetactionAndTrackingFragment.kt  MLOnDeviceTranslationFragment.kt  MLSmartReplyFragment.kt  MainFragment.kt
app/src/main/java/com/example/machinelearning/interface/: OnFragmentInteractionListener.kt
app/src/main/java/com/example/machinelearning/model/: MLFunctionality.kt
app/src/main/java/com/example/machinelearning/permisionUtilities/: MMultiplePermissionListner.java  MPermissionErrorListner.java  MSinglePermissionListner.java  PermissionCallbacks.java  PermissionRationnaleUtility.java  PermissionsUtility.java
app/src/main/java/com/example/machinelearning/utilities/: CameraUtility.kt
app/src/main/java/com/example/machinelearning/viewholder/: MLFunctionalityViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_face_detection.xml  fragment_main.xml  fragment_mlauto_mlvision_edge.xml  fragment_mlbarcode_scanning.xml  fragment_mldestination.xml  fragment_mlface_detaction.xml  fragment_mlface_detection.xml  fragment_mlimage_labeling.xml  fragment_mllandmark_recognition.xml  fragment_mllanguage_id.xml  fragment_mlobject_detaction_and_tracking.xml  fragment_mlocr.xml  fragment_mlon_device_translation.xml  fragment_mlsmart_reply.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
